pid_filename /var/run/squid.pid

acl manager proto cache_object
acl localnet src 127.0.0.1/32
acl to_localnet dst 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7 fe80::/10

acl ssl_ports port 1-65535
acl safe_ports port 1-65535
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !safe_ports
http_access deny CONNECT !ssl_ports
http_access deny to_localnet
http_access allow localnet
http_access deny all

forwarded_for delete
via off

http_port 8888

coredump_dir /var/spool/squid

hosts_file none

umask 022

logformat ltsv host:%>a:%>p	time:%{%Y-%m-%dT%H:%M:%S}tg.%tuZ	method:%rm      url:%ru code:%>Hs       size:%st        inbytes:%>st    outbytes:%<st   agent:%[{User-Agent}>h
access_log stdio:/var/log/squid/access.log ltsv
cache_log stdio:/var/log/squid/cache.log ltsv

